\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\pagestyle{headings}
\begin{document}

\title{Design by Contract}
\author{Dennis Hedegaard}
\date{25. May to 31. May 2011}
\maketitle
%\begin{abstract}
%\end{abstract}

%\newpage
\section{Exercise 1}
In the first exercise my job is to make two methods, one for converting 16-bit binary to decimal and the other way around.\\

My method for binary to decimal looks like this:
\begin{verbatim}
  public static int bin_to_dec(String s) {
    assert s.length() <= 16;
    int result = 0;
    int expo = 0;
    while (s.length() > 0) {
      int num = s.charAt(s.length() - 1) - '0';
      result += num * Math.pow(2, expo);
      expo++;
      s = s.substring(0, s.length() - 1);
    }
    return result;
  }
\end{verbatim}

All it does is to go over each char in the string ``s'', with the left most character as the first then take that number (0 or 1) and times it with \(2^{expo}\), where expo is the number of iterations or the ``exponent'' for 2.\\

Now the decimal to binary method:
\begin{verbatim}
  public static String dec_to_bin(int i) {
    StringBuffer result = new StringBuffer();
    while (i > 0) {
      int mod = i % 2;
      i /= 2;
      result.insert(0, mod);
    }
    return result.toString();
  }
\end{verbatim}

Here the idea is to take an integer ``i'', then take the modulus 2 (even or uneven) for the number, append it to the front of the string ``result''. For each iteration, ``i'' is divided by 2 until ``i'' is 0.
%\newpage
\section{Exercise 2}
In this exercise my job is to translate some expressions into propositional logic, this is done by using logic operators.

First the statements:
\begin{itemize}
\item p = ``Jones told the truth.''
\item q = ``The butler did it.''
\item r = ``I'll eat my hat.''
\item s = ``The moon is made of green cheese.''
\end{itemize}

Now follows the expressions:
\begin{tabbing}
a) \=If Jones told the truth, then if the butler did it, I’ll eat my hat.\\
\>\(p \Rightarrow q \Rightarrow r\)
\end{tabbing}

\begin{tabbing}
b) \=If the butler did it, then either Jones told the truth or the moon is made of green cheese, but not both.\\
\>\(q \Rightarrow (p \oplus s)\)
% symmetric difference
\end{tabbing}

\begin{tabbing}
c) \=It is not the case that both Jones told the truth and the moon is made of green cheese.\\
\>\(\neg(p \oplus s)\)
\end{tabbing}

\begin{tabbing}
d) \=Jones did not tell the truth, and the moon is not made of green cheese, and I’ll not eat my hat.\\
\>\(\neg p \wedge \neg s \wedge \neg r\)
\end{tabbing}

\begin{tabbing}
e) \=If Jones told the truth implies I’ll eat my hat, then if the butler did it, the moon is made of green cheese.\\
\>\(p \Rightarrow r \Rightarrow q \Rightarrow s\)
\end{tabbing}

A short explanation of the operators used:\\
\begin{tabular}{p{2cm} p{4cm} p{9cm}}
\(A \Rightarrow B\) & ``implies'' & if A is true, then B decides true or false, else true. \\
\(\neg A\) & ``logical negation'' & if A is true, then false and the other way around.\\
\(A \oplus B\) & ``symmetric difference'' & if A is true, then B must be false for the expressions to be true. And the other way around.\\
\(A \wedge B\) & ``logical and'' & if A is true and B is true, then true, else false.\\
\(A \vee B\) & ``logical or'' & if A and/or B is true, then true. Else false.\\
\end{tabular}

%\newpage
\section{Exercise 3}
In this exercise I'll have to show whether the following two statements are equivalent:\\
\(\neg (p \Leftrightarrow q)\) and \((p \wedge \neg q) \vee (q \wedge \neg p)\)\\

To accomplish this I'll use a truth table. Moreover it is logically to assume that the two statements are equal if the following is a tautology: \(statement1 \Leftrightarrow statement2\)\\\\
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\(p\) & \(q\) & \(p \Leftrightarrow q\) & \(\neg (p \Leftrightarrow q)\) & \((p \wedge \neg q)\) & \((q \wedge \neg p)\) & \((p \wedge \neg q) \vee (q \wedge \neg p)\) & \((\neg (p \Leftrightarrow q)) \Leftrightarrow ((p \wedge \neg q) \vee (q \wedge \neg p))\)\\
\hline
T & T & T & F & F & F & F & T\\
T & F & F & T & T & F & T & T\\
F & T & F & T & F & T & T & T\\
F & F & T & F & F & F & F & T\\
\hline
\end{tabular}\\\\
Here I introduce a new logical operator called ``equivalence'' or ``bi-conditional''. Namely shown like \(A \Leftrightarrow B\). This operator returns true if both A and B is true or false, sort of the opposite of the symmetric difference(\(\oplus\)).

%\newpage
\section{Exercise 4}
In this exercise my job is to prove the following to be true by use of ``proof by induction''.\\\\

\(P(n): 1 + 3 + \dots + (2n - 1) = n^2\)\\\\

Proof by induction is done in a two step process, first of we proof that \(P(n_1)\) is valid (called the basic step). Now the first value of n is 1.

\begin{tabbing}
Basic Step \(P(1)\):\=\\
\>\(2 \cdot 1 - 1 = 1^2\)\\
\>\(1 = 1^2\)
\end{tabbing}

This proofs the basic step to be valid, now we must prove that \(P(k) \Rightarrow P(k + 1)\) is a tautology. This is usually done by showing that if \(P(k)\) is true, then \(P(k + 1)\) is also true.

We assume that \(k \leq 1\).

\begin{tabbing}
Induction \=Step \(P(k)\):\\
\>\(1 + 3 + \dots + (2k - 1) = k^2\)
\end{tabbing}
\begin{tabbing}
Now \=we show the truth of \(P(k + 1)\):\=\\
\>\(1 + 3 + \dots + (2k - 1) + (2(k + 1) - 1) = (k + 1)^2\) \=\\
First we replace \(1+3+\dots+(2k-1)\) with \(k^2\)\\
\>\(k^2 + (2(k + 1) - 1) = (k + 1)^2\)\\
Then reduce the content in the parentheses.\\
\>\(k^2 + 2k + 2 - 1 = k^2 + 2k +1\)\\
\>\(k^2 + 2k + 1 = k^2 + 2k + 1\)
\end{tabbing}
This shows that P(k + 1) for the left-hand side is equal to P(k + 1) on the rightern side for all P(n), where \(n \leq 1\).

%\newpage
\section{Exercise 5}
In this exercise I must show that the following algorithm for finding the maximum value is correct, the answer must be based on finding the weakest precondition for the algorithm.\\
\begin{verbatim}
{P: x >= 0 and y >= 0 and z >= 0 }
if (x > y && x > z)
  max = x;
else if (y > x && y > z)
  max = y;
else
  max = z;
{Q: max >= x and max >= y and max >= z and ( max = x or max = y or max = z )}
\end{verbatim}

For this I'll use a formula used for selection, namely:\\\\
\((B \wedge wp(S1, Q)) \vee (\neg B \wedge wp(S2, Q))\)\\

I use this in a nested fashion, so if \(\neg B\) then I'll put the same statement in as S2.

Now to calculate the weakest precondition I first defined some nice variables to make the whole thing easier to read.\\\\
\({Q: max \geq x \wedge max \geq y \wedge max \geq z \wedge (max = x \vee max = y \vee max = z)}\)\\\\
\(B1: x > y \wedge x > z\)\\
\(B2: y > x \wedge y > z\)\\\\
\(S1: max = x;\)\\
\(S2: max = y;\)\\
\(S3: max = z;\)\\
\(S4: if B2 then S2 else S3\)\\\\
The basis for what I'll have to do is below, now I'll be solving the equations in smaller bites to make it more readable and easier to understand.
\begin{verbatim}
{P}
if (B1)
  S1
else {
  if (B2)
    S2
  else
    S3
}
{Q}
\end{verbatim}
%
\(wp(if B1 then S1 else S4, Q)\)\\\\
This can be written like this:\\\\
\((B1 \wedge wp(S1, Q)) \vee (\neg B1 \wedge wp(S4, Q))\)\\\\
\(C1: (B1 \wedge wp(S1, Q))\)\\
\(x > y \wedge x > z \wedge x \geq x \wedge x \geq y \wedge x \geq z \wedge (x = x \vee x = y \vee x = z)\)\\
\(\equiv x > y \wedge x > z\)\\\\
\(C2: (\neg B1 \wedge wp(S4, Q)) \equiv \neg B1 \wedge (B2 \wedge wp(S2, Q) \vee \neg B2 \wedge wp(S3, Q))\)\\\\
\(C3: y > x \wedge y > z \wedge wp(max = y, Q)\)\\
\(\equiv y > x \wedge y > z \wedge y \geq x \wedge y \geq y \wedge y \geq z \wedge (y = x \vee y = y \vee y = z)\)\\
\(\equiv y > x \wedge y > z\)\\\\
\(C4: \neg(y > x \wedge y > z) \wedge wp(max = z, Q)\)\\
\(\equiv (x \geq y \vee z \geq y) \wedge z \geq x \wedge z \geq y \wedge z \geq z \wedge (z = x \vee z = y \vee z = z)\)\\
\(\equiv (x \geq y \vee z \geq y) \wedge (z \geq x \wedge z \geq y)\)\\
Now use distributive properties (\(p \vee (q \wedge r) \equiv (p \wedge q) \vee (p \wedge r)\)):\\
\(p \wedge (q \vee r) \equiv (p \wedge q) \vee (p \wedge r)\)\\
\(\equiv (z \geq x \wedge z \geq y \wedge x \geq y) \vee (z \geq x \wedge z \geq y \wedge z \geq y)\)\\
Now use the other way of distributive properties (\(p \vee (q \wedge r) \equiv (p \vee q) \wedge (p \vee r)\)):\\
\(p \vee (q \wedge r) \equiv (p \vee q) \wedge (p \vee r)\)\\
\(\equiv (z \geq x \wedge z \geq y \wedge x \geq y \vee z \geq x) \wedge (z \geq x \wedge z \geq y \wedge x \geq y \vee z \geq y)\)\\
\(\equiv z \geq x \wedge x \geq y\)\\\\
\(C2: \neg B1 \wedge C3 \vee C4\)\\
\(\neg(x > y \wedge x > z) \wedge ((y > x \wedge y > z) \vee (z \geq x \wedge x \geq y))\)\\
\(\equiv (x \leq y \vee x \leq z) \wedge ((y > x \wedge y > z) \vee (z \geq x \wedge z \geq y))\)\\
\(\equiv ((x \leq y \vee x \leq z) \wedge (y > x \wedge y > z)) \vee (x \leq y \vee x \leq z) \wedge (z \geq x \wedge z \geq y))\)\\
\(\equiv ((y > x \wedge y > z \wedge x \leq z \vee y > x) \wedge (y > x \wedge y > z \wedge x \leq z \vee y > z)) \vee ((z \geq x \wedge z \geq y \wedge x \leq y \vee z \geq x) \vee (z \geq x \wedge z \geq y \wedge x \leq y \vee z \geq y))\)\\
\(\equiv (y > x \wedge y > z) \vee (z \geq x \wedge z \geq y)\)\\\\
\(C1 \vee C2: (x > y \wedge x > z) \vee (y > x \wedge y > z) \vee (z \geq x \wedge z \geq y)\)\\\\
This shows that the algorithm isn't correct, since the precondition for S(P) isn't stronger than wp(S, Q). An obvious case where the algorithm is wrong, is where x and y is equal and a bigger value than z. for instance x = 2, y = 2, z = 1. In this case the algorithm returns 1, however the biggest number is 2. In this case wp is false, but P is true. P must always be stronger than wp.

\newpage
\section{Exercise 6}
In this exercise my job is to find a the \begin{em}first cut\end{em} between two arrays that are known to contain a cut. Moreover the length of both algorithms have to be equal. A loop consists of the follwing parts:\\\\
\begin{verbatim}
{P}
Init;
{I}
while (B) {
  S;
  {I}
}
{Q}
\end{verbatim}
To start with I have the following postcondition, Q:\\\\
\(0 <= x < n \wedge g[x] = h[x] \wedge \forall i in [0..x - 1]: g[i] \neq h[i]\)\\

Since B and I must be Q, or in other words, \(\neg B \wedge I \Rightarrow Q\). This can be spread into \(\neg B \wedge I \equiv Q1 \wedge Q2 \equiv Q\).

I use this for establishing B(as \(\neg Q1\)) and I(as \(Q2\)) as the following:\\\\
\(B: g[x] \neq h[x]\)\\
\(I: 0 \leq x < n \wedge \forall i in [0..x - 1]: g[i] \neq h[i]\)\\

Now I can take the rest of Q and use that for the precondition(P):\\\\
\(P: 0 < n\)\\

For choosing S (the loop body), I must make sure that it ensures the invariant(I) after each execution, this is ensured later in this exercise when I prove the algorithm (Step 2).\\\\
\(S: x = x + 1\)\\\\

For choosing Init (body before the first iteration), I must make sure it establishes the loop invariant(I) before the loop. This is also proven later in this exercise (Step 1).

Given the post condition I've been given I have come up with a loop invariant(I) and loop condition(B). Then I've figured out what Init and the loop body should be.

The algorithm ends up looking like this:\\
\begin{tabbing}
\(\{0 < n\}\)\\
\(x = 0\)\\
\(\{0 \leq x < n \wedge \forall i\ in[0.. x - 1]: g[i] \neq h[i]\}\)\\
\(while\)\=\((g[x] \neq h[x])\)\\
\>\(x = x + 1\)\\
\>\(\{0 \leq x < n \wedge \forall i\ in[0..x - 1]: g[i] \neq h[i]\}\)\\
\(\{0 <= x < n \wedge g[x] = h[x] \wedge \forall i\ in[0.. x - 1]: g[i] \neq h[i]\}\)\\
\end{tabbing}
Now I have to prove the correctness of the algorithm, this I'll do by a 4 step process:\\\\
\textbf{Step 1}: Show that the initialization establishes the invariant:\\\\
\(wp(Init, I): wp(x = 0, 0 \leq x < n \wedge \forall i\ in [0..x - 1]: g[i] \neq h[i])\)\\
\(0 \leq 0 < n \wedge \forall i in [0..0 - 1]: g[i] \neq h[i]\)\\
\(true \wedge true\)\\
\\\\
It doesn't make sense to iterate from 0 to -1 in invariant before the loop.\\
This means that \(P \Rightarrow wp(Init, I)\). So the initialization establishes the invariant.\\\\
\textbf{Step 2}: Show that the invariant is true after each execution of the loop body:\\\\
\(wp(loop\ body, I): wp(x = x + 1, 0 \leq x < n \wedge \forall i\ in [0..x - 1]: g[i] \neq h[i])\)\\
\(0 \leq (x + 1) < n \wedge \forall i\ in [0..(x + 1) - 1]: g[i] \neq h[i]\)\\
\(true \wedge true\)\\\\
This shows that \(wp(loop\ body, I) \equiv I\).
the invariant is true after each execution because \(B \wedge I \Rightarrow wp(loop\ body, I)\).\\\\
\textbf{Step 3}: Show that \(\neg B \wedge I \Rightarrow Q\):\\\\
\(\neg B \wedge I: g[x] = h[x] \wedge 0 \leq x < n \wedge \forall i\ in [0..x - 1]: g[i] \neq h[i])\)\\\\
This is valid, because the postcondition(Q) is weaker than the above. Therefore \(\neg B \wedge i \Rightarrow Q\) is true.\\\\
\textbf{Step 4}: Show that the loop terminates:\\\\
We know that there has to be a place where g[x] = h[x] and we know that x starts at 0 and increments for each loop.

%\newpage
\section{Exercise 7}
In this exercise I have to design and implement an ``indexed set'' using the principles and guidelines from the DBC book.

The specific implementation will not be in this report, it can however be found in the supplied code.

First of the invariants for the class:
\begin{verbatim}
//@ invariant l != null;
//@ invariant (\forall int i; i >= 0 && i < size();
              (\forall int j; j >= 0 && j < size();
              i != j ==> !get(i).equals(get(j))));
\end{verbatim}

The first invariant checks that l is not null, this is the variable containing the internal ``set''.

The forall in the forall, makes sure that only unique values are in the indexed set, this however implies are rather large performance hit since this runs in \(O(n^2)\) time complexity.\\

My implementation is based on an ArrayList to make it easier to implement. I have implemented a number of methods as follows:\\
\begin{verbatim}
//@ requires o != null;
//@ requires (\forall int i;0 <= i && i < size(); !get(i).equals(o));
//@ assignable l;
//@ ensures \old(size()) + 1 == size();
//@ ensures \old(isEmpty()) ==> !isEmpty();
//@ ensures (\forall int i;0 <= i && i < \old(size()); get(i).equals(\old(get(i))));
public void insert(Object o);
\end{verbatim}
This command method is used for inserting an element at the end of the indexed set, first it checks for null, and for if the set already contains the element. After the algorithm is done there are two post-conditions.

The first post-condition checks to see if the size of the indexed set is increased b one, which is should.

The second condition checks to see if all elements, except the one inserted at the new max index is still the same as it was before.\\
\begin{verbatim}
//@ requires 0 <= idx && idx < size();
//@ ensures \result.equals(l.get(idx));
public /*@ pure @*/ Object get(int idx);
\end{verbatim}
This query method is used for getting an object at the specified index. the precondition checks to see if the index requested is out of range of the valid indices. The post condition checks to see if the result is the object from the valid index.\\
\begin{verbatim}
//@ requires 0 <= idx && idx < size();
//@ requires !isEmpty();
//@ assignable l;
//@ ensures \old(size()) - 1 == size();
//@ ensures (\forall int i; 0 <= i && i < idx - 1; get(i).equals(\old(get(i))));
//@ ensures (\forall int i; idx <= i && i < \old(size());
            get(i).equals(\old(get(i))));
public void remove(int idx);
\end{verbatim}
This command  method is used for removing an item from a specified index, first I check for an empty set. After this I check for a valid index.

The post conditions on this one can be hard to read, the first one checks to make sure that all elements (if any) before the index is still the same, the second condition checks to make sure that all the elements after have had their index decreased by one (since null values are not allowed).\\
\begin{verbatim}
//@ requires o != null;
//@ requires indexOf(o) != -1;
//@ requires !isEmpty();
//@ assignable l;
//@ ensures \old(size()) - 1 == size();
//@ ensures (\forall int i; 0 <= i && i < \old(indexOf(o)) - 1;
            get(i).equals(\old(get(i))));
//@ ensures (\forall int i; \old(indexOf(o)) <= i && i < \old(size());
            get(i).equals(\old(get(i + 1))));
public void remove(Object o);
\end{verbatim}
This command method is like the one above in many ways, it removes an item, not by index but by an object. So the object is first check for not being null and for a valid position in the set (if it's in the set). In the post condition the same things are checked as in the other remove. If all the elements in the indices before the one being removed still are the same and for all after (except for the reduction in index).
\begin{verbatim}
//@ requires o != null;
//@ requires l.contains(o);
//@ ensures \result == l.indexOf(o);
public /*@ pure @*/ int indexOf(Object o);
\end{verbatim}
This query method is a pure method (basic query to be more specific) that can find the index of an object in the set, if the object is not in the set -1 is returned. First a null pointer is checked, then the result is checked to contain the correct index.\\
\begin{verbatim}
//@ ensures \result == l.size();
public /*@ pure @*/ int size();
\end{verbatim}
This is another query (in this case a basic query). It returns the size of the indexed set and only checks the result since there are no parameters for the method.\\
\begin{verbatim}
//@ ensures \result == (size() == 0);
public /*@ pure @*/ boolean isEmpty();
\end{verbatim}
This method check to see if the indexed set is empty, this is a derived query since it depends on the size() method above. All derived queries must check result based on basic queries, here it does that using the basic query size().\\

The reason for all the \textbackslash forall is to make sure that all the other elements except for the 1 being removed or inserted remains the same. This is the 5. guideline.
%\newpage
\section{Exercise 8}
In this exercise my job is to implement a quicksort algorithm and include pre- and post-conditions as well as loop invariants for four methods.

The methods are the following:
\begin{verbatim}
static void sort(int array[]);
static void sort(int array[], int left, int right);
static int partition(int array[], int left, int right, int pivot);
static void swap(int array[], int index1, int index2);
\end{verbatim}

My implementation of the methods looks like the following, first of the swap method:\\
\begin{verbatim}
//@ requires arr != null;
//@ requires 0 <= idx1 && idx1 < arr.length;
//@ requires 0 <= idx2 && idx2 < arr.length;
//@ ensures \old(arr[idx1]) == arr[idx2];
//@ ensures \old(arr[idx2]) == arr[idx1];
private static void swap(int arr[], int idx1, int idx2) {
  int tmp = arr[idx2];
  arr[idx2] = arr[idx1];
  arr[idx1] = tmp;
}
\end{verbatim}

This method is a command method, that swaps two positions in the array, the preconditions checks for valid arguments (both indices between 0 and array length and array not null). The ensures makes sure to check that the indices are actually swapped.

The next method is is the partition, this is more interesting for numerous reasons:\\
\begin{verbatim}
//@ requires arr != null;
//@ requires arr.length > 0;
//@ requires right > left;
//@ ensures (\forall int i; i >= left && i < \result; arr[\result] >= arr[i]);
//@ ensures (\forall int i; i > \result && i <= right; arr[\result] <= arr[i]);
private static int partition(int arr[], int left, int right, int pivotIndex) {
  int pivotValue = arr[pivotIndex];
  swap(arr, pivotIndex, right);
  int storeIndex = left;
  //@ loop_invariant i >= left && i <= right;
  //@ loop_invariant (\forall int j;j >= left && j < storeIndex; pivotValue >= arr[j]);
  //@ loop_invariant (\forall int j;j > storeIndex && j < i; pivotValue <= arr[j]);
  //@ increasing:
  for (int i = left;i < right;i++)
    if (arr[i] < pivotValue) {
      swap(arr, i, storeIndex);
      storeIndex++;
    }
  swap(arr, storeIndex, right);
  return storeIndex;
}
\end{verbatim}

Here I check for arr equals null and that the length is more than 0. The check for right and left is from \_qsort(), this method should never be called with right > left.

Another interesting thing in this method is the loop invariant, it checks that the variable being iterated(i) never goes below the value of left or above the value of right. It is important to say i <= right since the invariant has to be valid when B (i < right) is invalid (or \(\neg B \wedge I \Rightarrow Q\)).

The post conditions on this algorithm tells us that all values to the left of the pivot is less than the pivot, and that all values to the right of the pivot is greater than the pivot.

The next method is the \_qsort, it handles recursive sorting:\\
\begin{verbatim}
//@ requires arr != null;
//@ ensures (\forall int i; left <= i && i < right; arr[i] <= arr[i + 1]);
private static void _qsort(int arr[], int left, int right) {
  // This is part of B, not {P}.
  if (right > left) {
    // Attempt to set pivot in the middle.
    int pivotIndex = left + (right - left) / 2;
    int pivotNewPivot = partition(arr, left, right, pivotIndex);
    _qsort(arr, left, pivotNewPivot - 1);
    _qsort(arr, pivotNewPivot + 1, right);
  }
}
\end{verbatim}

For this method the obvious postconditions checks that the interval (left to right) of the array is sorted afterwards. The reason that I check for right > left in the implementation and not in the JML is because it's part of a selection and right > left can be seen as a B.

Now the last method that is used from the users perspective:
\begin{verbatim}
//@ requires arr != null;
//@ ensures (\forall int i; 0 <= i && i < arr.length - 1; arr[i] <= arr[i + 1]);
public static void qsort(int arr[]) {
  _qsort(arr, 0, arr.length - 1);
}
\end{verbatim}

This checks that the entire array is sorted afterwards, moreover it checks that the supplied argument is not null.\\

Now I'll formally prove that the algorithm is correct, I'll do this by proving that partition works.\\\\
\textbf{Step 1} - Show that init establishes invariant.\\

This is true since the precondition says that \(right > left\), and i goes from left to right. When you do \(wp(Init, I)\) it results in being equal to \(I\) since none of the variables in the Init is in the invariant(I). Therefore \(Q \Rightarrow wp(Init, I) \equiv Q \Rightarrow I\) in this algorithm.\\\\
\textbf{Step 2} - Show that the invariant is valid after each execution of the loop.

This means showing \(B \wedge I \Rightarrow I\). This can be written as\\\\
\((i < right) \wedge (i \geq left \wedge i \leq right \wedge \forall j\ in[left..storeIndex - 1]: pivotValue \geq arr[j] \wedge \forall j\ in[storeIndex + 1..i - 1]: pivotValue \leq arr[j]) \Rightarrow (i \geq left \wedge i \leq right \wedge \forall j\ in[left..storeIndex - 1]: pivotValue \geq arr[j] \wedge \forall j\ in[storeIndex + 1..i - 1]: pivotValue \leq arr[j])\)\\
If we look away from the equal forall for a second, we get:\\
\(i < right \wedge i \geq left \Rightarrow i \geq left \wedge i \leq right\)\\
true because \(i < right\) is stronger than \(i \leq right\), this means it's true.\\\\
In reality you have to do weakest precondition for loop body and I, however this is not needed because this would be overkill.\\\\
\textbf{Step 3} - Show that \(\neg B \wedge I \Rightarrow Q\)

This can be written as:\\\\
\(\neg(i < right) \wedge (i \geq left \wedge i \leq right \wedge \forall j\ in[left..storeIndex - 1]: pivotValue \geq arr[j] \wedge \forall j\ in[storeIndex + 1..i - 1]: pivotValue \leq arr[j]) \Rightarrow ((\forall j\ in[left..storeIndex - 1]: arr[j] \leq arr[storeIndex]) \wedge (\forall j\ in[storeIndex + 1..right]: arr[j] \geq arr[storeIndex]))\)\\\\
This shows that \(\neg B \wedge I\) is stronger than Q, which makes the statement true.
\\\\
This clearly shows that your algorithm and post-condition is correct.\\\\
\textbf{Step 4} - Show that the loop terminates:\\
The loop terminates because ``i'' goes towards right, and when it hits ``i'' == right, B is false.\\\\
These four steps shows that this algorithm works, we can say that based on \_qsort using this method for sorting that the actual sorting is done in this method. \_qsort merely does recursion.

% TODO Based on preconditions, postconditions and loop invariants argue formally why the quick sort implementation is correct.
\end{document}
