\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\pagestyle{headings}
\begin{document}

\title{Sets, sequences and numbersystems}
\author{Dennis Hedegaard}
\date{Spring 2011}
\maketitle

\newpage
\tableofcontents
\newpage
\section[Sets]{Sets}
Works like a set, abstract datastructure where the elements contained are unordered.

Contains:\(x \in A\)

Not contains:\(x \notin A\)

\newpage
\subsection{Sets}
\begin{itemize}
\item \(\mathbb{Z}^+\) - Positive integers: 1,2,3,4,5,6 \ldots
\item \(\mathbb{N}\) - Natural integers: 0,1,2,3 \ldots
\item \(\mathbb{Z}\) - Integers: \ldots -2, -1, 0, 1, 2 \ldots
\item \(\mathbb{Q}\) - Rational numbers: fractions
\item \(\mathbb{R}\) - Real numbers: Rational and irrational numbers.
\item \(\mathbb{C}\) - Complex numbers
\item \(\emptyset\) -  Empty set: An empty set, altså called \{\}
\end{itemize}

\subsubsection{Predicates}
\(A = \{ x | x > 7 \}\)

\subsubsection{Cardinality}
The number of elements in a list, eg:

\(A=\{1,2,3,4\}\)

\(|A|=4\)

\newpage
\subsection{Subsets}
If all elements in A is contained in B, we say: \(A \subseteq B\)

If A is not contained in B, we say: \(A \not\subset B\)

For the sets defined above:

\(\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R} \subset \mathbb{C}\)

Every subset is a subset of itself: \(A \subset A\)

\newpage
\subsection{Operations}
The different operations on sets.

\subsubsection{Union}
A union is used to join 2 sets together:

\(A \cup B = \{ x | x \in A \vee x \in B\}\)

\subsubsection{Intersection}
An intersection is used to find the elements shared by sets:

\(A \cap B = \{ x | x \in A \wedge x \in B\}\)

\subsubsection{Complements}
All the elements in one set, that's not in another:

\(A - B = \{ x | x \in A \vee x \not\in B\}\)

\subsubsection{Symmetric difference}
An extension of an complement, take anything from 2 sets, that's not in the intersect.

\(A \oplus B = \{ x | (x \in A \wedge x \not\in B) \vee (x \not\in B \wedge x \in B) \)

\subsubsection{De Morgan's law}
De Morgan's law tells us the following 2 formulas:

\(\overline{A \cup B} = \overline{A} \cap \overline{B}\)

\(\overline{A \cap B} = \overline{A} \cup \overline{B}\)

Proof:
If we can show that the following 2 things are valid:
\begin{itemize}
\item \(x \in \overline{A \cap B} \Rightarrow x \in \overline{A} \cup \overline{B}\)
\item \(x \in \overline{A} \cup \overline{B} \Rightarrow x \in \overline{A \cap B}\)
\end{itemize}
The first:
\begin{itemize}
\item \(x \in \overline{A \cap B}\)
\item \(x \not\in A \cap B\)
\item \(x \in U - (A \cap B)\)
\item \(x \in U - A \vee U -B\)
\item \(x \in \overline{A} \vee x \in \overline{B}\)
\item \(x \in \overline{A} \cup \overline{B}\)
\end{itemize}
The second:
\begin{itemize}
\item \(x \in \overline{A} \cup \overline{B}\)
\item \(x \in \overline{A} \vee x \in \overline{B}\)
\item \(x \not\in A \vee x \not\in B\)
\item \(x \in U - A \vee x \in U - B\)
\item \(x \in U - (A \cap B)\)
\item \(x \in \overline{A \cap B}\)
\end{itemize}

\subsubsection{The addition Principle}
Also called the ``Rule of sum'' or ``inclusion-exclusion principle''.

\(|A \cup B| = |A| + |B| - |A \cap B|\)

The number of elements in \(A \cup B\) is equal to the number of elements in A and B minus the number of elements in the intersection of A and B.

\begin{tabbing}
  Example:\=\\
  \>\(A = \{a,b,c,d,e\}\) \(|A| = 5\) \\
  \>\(B = \{c,e,f,h,k,m\}\) \(|B| = 6\)
\end{tabbing}
\begin{tabbing}
  That means:\=\\
  \>\(|A \cup B| = 9\)\\
  \>\(|A \cap B| = 2\)\\
  \>\(|A \cup B| = |A| + |B| - |A \cap B|\)\\
  \>\(9 = 5 + 6 - 2\)
\end{tabbing}
If A and B are disjoint (noting in the intersection), the theorem becomes:\\
\(|A \cup B| = |A| + |B|\)\\
For 3 finite sets (A, B and C):\\
\(|A \cup B \cup C| = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C|\)\\\\
For 4 finite sets (A, B, C and D):\\
\(|A \cup B \cup C \cup D| = |A| + |B| + |C| + |D| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C| + |A \cap B \cap D| + |A \cap C \cap D| + |B \cap C \cap D| - |A \cap B \cap C \cap D|\)\\

\newpage
\section{Sequences}
A sequence is an ordered list of numbers, comparable to a vector.

If an infinite list that starts at 3 and adds 5 for the next value from the prior, we can describe it like:\\
\(a_0 = 3\) and \(a_n = a_{n-1} + 5\) (recursive formula)\\
or squares of a number:\\
\(b_n = n^2\) if \(n \leq 1\) (explicit formula)

\subsection{Characteristic functions}
\(f_a(x) = \left\{
\begin{array}{c c}
  1 & if x \in A \\
  0 & \not\in A
\end{array}\right.\)

\newpage
\section{Sources}
\begin{itemize}
\item http://en.wikipedia.org/wiki/Set\_\%28mathematics\%29
\item Discrete chap 1
\end{itemize}

\newpage
\section{Exercises}
1.1
\begin{itemize}
\item 4
  \begin{itemize}
  \item a: \(\{1,2,3,4,5,6,7,8,9\}\)
  \item b: \(\{-3,-2,-1,0,1,2,3\}\)
  \end{itemize}
\item 8: \(\{x^3 | x \in \mathbb{Z}^+ \wedge x^3 \leq 125\}\)
\item 9: \(\{x | x \in \mathbb{Z} \wedge x \leq - 2 \wedge x \leq 2 \}\)
\item 15
  \begin{itemize}
  \item a: true
  \item b: false
  \item c: false
  \item d: true
  \item e: true
  \item f: true
  \item g: true
  \item h: true
  \end{itemize}
\item 22
  \begin{itemize}
  \item a: false
  \item b: true
  \item c: true
  \item d: true
  \item e: true
  \item f: false
  \end{itemize}
\item 26
  \begin{itemize}
  \item a: \(\emptyset, \{3\}, \{7\}, \{3,7\}\)
  \item b: \(|A| = 2\)
  \item c: \(|P(A)| = |\{\emptyset, \{3\}, \{7\}, \{3, 7\}\}| = 4\)
  \end{itemize}
\end{itemize}
1.2
\begin{tabbing}
  \(U = \{a,b,c,d,e,f,g,h\}\) \= \(A=\{a,c,f,g\}\)\\
  \(B = \{a,e\}\) \> \(C = \{b, h\}\)
\end{tabbing}
\begin{itemize}
\item 10
  \begin{itemize}
  \item a:\\
    \(\overline{A} = U - A = \{b,d,e,h\}\)\\
    \(\overline{B} = U - B = \{b,c,d,f,g,h\}\)\\
    \(\{b,d,e,h\} \cap \{ b,c,d,f,g,h\} = \{b,d,h\}\)
  \item b: \(\overline{B} \cup \overline{C} = \{b,c,d,f,g,h\} \cup \{a,c,d,e,f,g\} = \{a,b,c,d,e,f,g,h\} = U\)
  \item c: \(\overline{A \cup A} = \overline{A} = \{b,d,e,h\}\)
  \item d: \(\overline{C \cap C} = \overline{C} = \{a,c,d,e,f,g\}\)
  \item e: \(A \oplus B = \{x | (x \in A \wedge x \not\in B) \vee (x \in B \wedge x \not\in A)\} = \{c,e,f,g\}\)
  \item f: \(B \oplus C = \{a,e\} \oplus \{b, h\}=\{a,b,e,h\}\)
  \end{itemize}
\item 13
  \begin{tabbing}
    \(U = A,B,C,U\) \= \(A = \{x,y,z\}\)\\
    \(B = \{x,z,w\}\) \> \(C = \{x,v\}\)
  \end{tabbing}
  \begin{itemize}
  \item a: \(x \in A \cap B \cap C = true\)
  \item b: \(y \in A \cup B \cup C = true\)
  \item c: \(z \in A \cap C = false\)
  \item d: \(v \in A \cap C = false\)
  \end{itemize}
\item 25\\
  \(|U| = 260\) \(|M| = 64\) \(|C| = 94\) \(|B| = 58\)\\
  \(|M \cap B| = 28\) \(|M \cap C| = 26\) \(|C \cap B| = 22\) \(|M \cap B \cap C| = 14\)
  \begin{itemize}
  \item a:\\
    \(|M \cup C \cup B| = |M| + |B| + |C| - |M \cap B| - |M \cap C| - |C \cap B| + |M \cap B \cap C|\)
    \(64+94+58-28-26-22+14=154\)\\
    \(|U| - |M \cap C \cap B| = 260 - 154 = 106\)
  \item b:\\
    \(|C| - |M \cap C| - |C \cap B| + |M \cap C \cap B| = 94-26-22+14=60\)
  \end{itemize}
\item 44
  theorem:\\
  \(A - B = A \cap \overline{B}\)
  \begin{itemize}
  \item \(x \in A - B \Rightarrow x \in A \cap \overline{B}\)\\
    \(x \in A - B\)\\
    \(x \in A \wedge x \not\in B\)\\
    \(x \in A \wedge x \in U - B\)\\
    \(x \in A \wedge x \in \overline{B}\)\\
    \(x \in A \cap \overline{B}\)
  \item \(x \in A \cap \overline{B} \Rightarrow x \in A - B\)\\
    \(x \in A \cap \overline{B}\)\\
    \(x \in A \wedge x \in \overline{B}\)\\
    \(x \in A \wedge x \in U - B\)\\
    \(x \in A \wedge x \not\in B\)\\
    \(x \in A - B\)
  \end{itemize}
\end{itemize}
\end{document}
