\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\pagestyle{headings}
\begin{document}

\title{Logic}
\author{Dennis Hedegaard}
\date{Spring 2011}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Logic}
Logic examines general forms which arguments may take, which forms are valid and with are fallacies.

\subsection{Statements and propositions}
A statement or a proposition can be true or false.\\
For instance:\\
A: ``All persons in the class are male'' or\\
B: ``Some persons in the class are male''.\\\\
In this case if A is true, it implies B, written like: \(A \Rightarrow B\). If A is true, it's considered a tautology.\\\\

\begin{tabular}{|l|l|l|l|l|l|}
  \hline
  \(P\) & \(Q\) & \(P \wedge Q\) & \(P \vee Q\) & \(\sim P\) & \(P \Rightarrow Q\)\\
  \hline
  T & T & T & T & F & T\\
  F & T & F & T & T & T\\
  \hline
  T & F & F & T & F & F\\
  F & F & F & F & T & T\\
  \hline
\end{tabular}

\subsubsection{Contradiction}
\begin{tabbing}
An example:\=\\
\>''All persons are male and there exists some female''
\end{tabbing}
This can never be true, it's a contradiction.\\\\
\begin{tabular}{|l|l|l|l|l|}
\hline
\(P\) & \(Q\) & \(\sim P\) & \(\sim Q\) & \(\sim Q \Rightarrow \sim P\)\\
\hline
T & T & F & F & T\\
F & T & T & F & F\\
T & F & F & T & T\\
F & F & T & T & T\\
\hline
\end{tabular}\\

This means that:\\\\
\(x \Rightarrow y \equiv \sim y \Rightarrow \sim x\)\\\\
This is used alot in proofs by contradition.

\newpage
\section{Methods of proof}
You can proof something to be true in a number of ways, I will discuss these methods in this section.

\subsection{Proof by contradiction}
Proof by contradiction is based upon a ``counterexample''. In other words you take the opposite and prove the contradiction. An example is:\\\\
A: ``You smoke''\\
B: ``You have a long life''\\\\
In order to proof \(A \Rightarrow B\), we try to proof the contradiction:\\\\
\(A \Rightarrow B \equiv \sim B \Rightarrow \sim A\)\\\\
\(\sim B \Rightarrow \sim A\): ``If you don't have a long like, then you don't smoke.\\\\
Which is obviously false, therefore \(A \Rightarrow B\) is an absurtity as well.

\subsection{Proof by implication}
This proof is based upon another proof implicating the result. An example count be:\\\\
``If you own a million dollars, then you own more than a thousand dollars.''\\\\
This is a proof by implication because the first statement implies the second. Or in other words:\\\\
\(x > 1000000 > 1000 \Rightarrow x > 1000\)\\\\
Any proof by implication is based on if we know the premise. The premise will imply the conclusion.

\subsection{Proof by induction}
Proof by induction is useful for proving recursive stuff. This is done by proving a basic step and an inductive step. In other words:\\
\begin{itemize}
\item basic: show \(P(x_0)\), or another basic.
\item induction: show \(P(x + 1)\) if \(P(x)\) is assumed.
\end{itemize}
An example of this is:\\
\begin{tabbing}
Theorem:\=Any integer '\(i\)' can be written as \(i = p\), where \(p\) is a prime\\\\
\>\(i = p_1^{a_1} + p_2^{a_2} + \dots + p_n^{a_n}\)\\
\>\(p_i\) are primes.\\
\>\(a_k\) are integers.\\
\end{tabbing}
\begin{tabbing}
Proof:\=\\
\>basic step: \(i = 2 = p_1^1 = 2^1 = 2\)\\
\>inductive: assume \(S(i)\) show \(S(i + 1)\), gives 2 cases.\\\\
\>a: \=\(i + 1\) is a prime:\+\\
\>\(i + 1 = p_{i + 1}^1 = i + s^1 = i + 1\)\-\\\\
\>b: \(i + 1\) is not a prime:\+\\
\>\(i = p_1^{a_1} + p_1^{a_2} + \dots + p^{a_n}\)\\
\>\(i + 1 = n \cdot m \wedge n, m < i\)\\
\>\(i + 1 \) \=\(= (p_1^{n_1} + p_2^{n_2} + \dots + p_x^{n_x}) \cdot (p_1^{m_1} + p_2^{m_2} + \dots + p_x^{m_x})\)\+\\
\>\(= p_1^{y_1} + p_2^{y_2} + \dots + p_x^{y_x}\) where \(yk = nk + mk\).\-\-
\end{tabbing}

\newpage
\section{Exercises}
1.1
\begin{itemize}
\item 8
  \begin{itemize}
  \item a: false
  \item b: false
  \item c: true
  \item d: false
  \end{itemize}
\item 10
  \begin{itemize}
  \item \(p\): ``2 is even'' \(q\): ``-3 is negative''\\
    \(\sim p: false\) \(\sim q: false\)\\
    \(p \wedge\ q: true\) \(\sim (p \wedge q) : false\) \(\sim p \vee \sim q: false\)
  \item a: \(p \vee \sim q: false \Rightarrow valid\)
  \item b: \(\sim p \wedge \sim q: false \Rightarrow valid\)
  \item c: \(p \vee \sim q: true \Rightarrow bad\)
  \item d: \(\sim p \vee \sim q: false \Rightarrow valid\)
  \end{itemize}
\item 12
  \begin{itemize}
  \item a: \(p \wedge \sim r\)
  \item b: \(p \vee q\)
  \item c: \(\sim p \wedge \sim q\)
  \item d: \(r \wedge q\)
  \end{itemize}
\item 14
  \begin{itemize}
  \item a: \(x\) is even for all \(x\).
  \item b:\(x\) is prime for at least one \(x\).
  \end{itemize}
\item 18
  \begin{itemize}
  \item a: \(\forall x \sim P(x)\)
  \item
    \begin{tabbing}
      b: \=\(\forall x \forall y R(x, y)\)\\
      \>\(\forall x, y: R(x, y\)
    \end{tabbing}
  \item
    \begin{tabbing}
      c: \=\(\exists x \sim(P(x) \wedge Q(x))\) (fail)\\
      \> \(\forall x: \sim (P(x) \wedge Q(x))\) or \(\sim (\exists x : P(x) \wedge Q(x))\)
    \end{tabbing}
  \item d: \(\forall x P(x) \vee Q(x)\)
  \end{itemize}
\item
  \begin{tabbing}
    34: \=\(P \triangle Q \Leftrightarrow (P \wedge Q) \vee (\sim P \wedge \sim Q)\)\\
    \begin{tabular}{|l|l|l|l|}
      \hline
      \(P\) & \(Q\) & \(P \triangle Q\) & \(P \triangle \sim P\)\\
      \hline
      T & T & F & T\\
      T & F & T & T\\
      F & T & T & T\\
      F & F & F & T\\
      \hline
    \end{tabular}
  \end{tabbing}
\end{itemize}
2.2
\begin{itemize}
\item 1
  \begin{itemize}
  \item a: \(p \Rightarrow q\)
  \item b: \(r \Rightarrow p\)
  \item c: \(q \Rightarrow p\)
  \item d: \(\sim p \Rightarrow p\)
  \end{itemize}
\item 2
  \begin{itemize}
  \item a: \(\sim p \Leftrightarrow r\)
  \item b: \(r \Rightarrow p \wedge q\)
  \item c: \(\sim q \Rightarrow p \wedge \sim r\)
  \item d: \(\sim p \wedge r \Rightarrow q\)
  \end{itemize}
\item 6
  \begin{itemize}
  \item a: \(\sim r \Rightarrow q\)
  \item b: \(\sim q \wedge p\)
  \item c: \(q \Rightarrow \sim p\)
  \item d: \(\sim p \Rightarrow \sim r\)
  \end{itemize}
\item
  \begin{tabbing}
    \=12\\
    \>\begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
    \(p\) & \(q\) & \(q \wedge p\) & \(q \wedge \sim p\) & \((q \wedge p) \vee (q \wedge \sim p)\) & \((p \wedge q) \Rightarrow p\) & \(p \Rightarrow (q \wedge p)\)\\
    \hline
    T & T & T & F & T & T & T\\
    T & F & F & F & F & T & F\\
    F & T & F & T & T & T & T\\
    F & F & F & F & F & T & T\\
    \hline
    \end{tabular}\\
    \>a: contingency\\
    \>b: tautology\\
    \>c: contingency
  \end{tabbing}
\item
  \begin{tabbing}
    \=28: \(\sim(p \wedge q) \equiv (\sim p) \wedge (\sim q)\)\\
    \>\begin{tabular}{|l|l|l|l|l|}
    \hline
    \(p\) & \(q\) & \(\sim (p \wedge q)\) & \((\sim p) \vee (\sim q)\) & \(\sim(p \wedge q) \equiv (\sim p) \vee (\sim q)\)\\
    \hline
    T & T & F & F & T\\
    T & F & T & T & T\\
    F & T & T & T & T\\
    F & F & T & T & T\\
    \hline
    \end{tabular}
  \end{tabbing}
\item
  \begin{tabbing}
    \=34g\\
    \>\begin{tabular}{|l|l|l|l|l|}
    \hline
    \(p\) & \(q\) & \(p \Rightarrow q\) & \(p \wedge (p \Rightarrow q)\) & \((p \wedge (p \Rightarrow q)) \Rightarrow q\)\\
    \hline
    T & T & T & T & T\\
    T & F & F & F & T\\
    F & T & T & F & T\\
    F & F & T & F & T\\
    \hline
    \end{tabular}
  \end{tabbing}
\end{itemize}
2.3
\begin{itemize}
\item 1: \(((d \Rightarrow t) \wedge \sim t) \Rightarrow \sim d\)
\item 2: \(((d \Rightarrow t) \wedge t) \Rightarrow d\)
\item 3: invalid
\item 4: \(((d \Rightarrow t) \wedge d) \Rightarrow t\)
\item 5: \(((f \vee \sim w) \wedge w) \Rightarrow f\)
\item
  \begin{tabbing}
  18: \=Let \(p\): \(n^2\) is even \(\wedge q\): \(n\) is even\\
  \>\(n^2\) is even \(\Leftrightarrow\) \(n\) is even\\
  \>a: \(n\) is even \(\Rightarrow\) \(n^2\) is even\\
  \>b: \(n^2\) is even \(\Rightarrow\) \(n\) is even\\
  \>Proof for a:\=\+\\
  \>\(n = 2k\)\\
  \>\(n^2 = (2k)^2\)\\
  \>\(n^2 = 4k^2\)\\
  \>\(n^2 = 2(2k^2)\)\-\\
  \>Proof for b:\+\\
  \>\(n^2\)\=\(= n \cdot n\)\+\\
  \>\(= (n + 1) \cdot n - n\)\\
  \>\(= 2k \cdot n - n\)\\
  \>\(= 2(k \cdot n) - n\)\-\-
  \end{tabbing}
\end{itemize}
2.4
\begin{itemize}
\item
  \begin{tabbing}
    2\=\\
    \>\(1^2 + 3^2 + 5^2 + \dots + (2n-1)^2 = \frac{n(2n + 1)(2n - 1)}{3}\)\\\\
    \>Basic step:\=\+\\
    \>\(P(1)\): \((2 \cdot 1 - 1)^2=\frac{1(2 \cdot 1 + 1)(2 \cdot 1 - 1)}{3}\)\\
    \>\(1 = \frac{1 \cdot 3 \cdot 1}{3}\)\-\\\\
    \>Inductive step:\=\+\\
    \>\(P(k) + (2k + 1)^2 == P((2k + 1)^2)\)\\
    \>\(P(k)\): \(2 \cdot k - 1)^2=\frac{k(2 \cdot k +1)(2 \cdot k -1)}{3} \Leftrightarrow \frac{2k^2 + 1k(2k - 1)}{3}\)\\
  \end{tabbing}
\end{itemize}
\end{document}
