\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\pagestyle{headings}
\begin{document}

\title{Sequences, Numbersystems and Matrices}
\author{Dennis Hedegaard}
\date{Spring 2011}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Sequences}
A sequence is an ordered set.\\
Elements of a set is the alphabet for a sequence.

A word is a sequence.
The empty sequence is \(\lambda\) (lambda)

\subsection{Regular Expressions (regex)}
Define a subset of a sequence that can be generated over an alphabet.
\begin{itemize}
\item \(\lambda\) is a regex, it only matches an empty string (/\^\$/).
\item \(x \in alphabet\) - is a regex, searches for 'c' (/c/).
\item if \(\alpha\) and \(\beta\) are regex, then \(\alpha\beta\) is a regex. Order matters (\(\alpha\) before \(\beta\)).
\item if \(\alpha\) and \(\beta\) are regex, then \((\alpha \cup \beta)\) is a regex. Notation is typically \(\alpha|\beta\).
\item if \(\alpha\) is a regex, then \((\alpha)^*\) is a regex.
\end{itemize}

\subsection{Examples}
\(\alpha = 'a'\) and \(\beta = 'b'\)\\
``a'' does not comply to \(\alpha\beta\).\\
``a'' complies to \((\alpha \cup \beta)\).\\
``ab'' does comply to \(\alpha\beta\).\\
``ab'' does not comply to \((\alpha \cup \beta)\).
\\\\
To match parts of the string, use * at the beginning and end of a regex, opposity of match in perl.

\newpage
\section{Matrices}
An example squared matrix.\\\\
\(\left[\begin{array}{c c}
1 & 3 \\
7 & 9
\end{array}\right]\)

\subsection{Matrix types}
Here follows different types of matrices, as well as examples.

\subsubsection{Diagonal matrix}
Only contains values from the upper left corner to the lower right corner.\\\\
\(\left[\begin{array}{c c c}
1 & 0 & 0\\
0 & 23 & 0\\
0 & 0 & -5
\end{array}\right]\)

\subsubsection{Sum matrix}
You sum 2 matrices by adding each position in the first matrix to the corresponding position in the second matrix, to form the same positions in a result matrix.\\\\
\(\left[\begin{array}{c c}
1 & 3\\
2 & 4
\end{array}\right] +
\left[\begin{array}{c c}
2 & 6\\
5 & 7
\end{array}\right] =
\left[\begin{array}{c c}
3 & 9\\
7 & 11
\end{array}\right]\)

\subsubsection{Zero matrix}
A matrix is called a zero matrix if all the positions in the matrix is zero.\\
\(\left[\begin{array}{c c}
0 & 0\\
0 & 0\\
0 & 0
\end{array}\right]\)

\subsubsection{Matrix product}
You multiply matrices together by multiplying the row of a position in the first matrix, with the columns in the second, to form that initial position in the resulting matrix.\\
\(
\left[\begin{array}{c c}
1 & 3\\
2 & 4
\end{array}\right] \cdot
\left[\begin{array}{c c}
2 & 6\\
5 & 7
\end{array}\right] =
\left[\begin{array}{c c}
1 \cdot 2 + 3 \cdot 5 & 1 \cdot 6 + 3 \cdot 7\\
1 \cdot 5 + 2 \cdot 7 & 6 \cdot 2 + 4 \cdot 7
\end{array}\right] =
\left[\begin{array}{c c}
17 & 27\\
19 & 40
\end{array}\right]
\)

\subsubsection{Identity matrix}
A square matrix where 0 is false, and 1 is true, or written like:\\\\
\(x_{ij}=\left\{\begin{array}{c c}
0 & where i \neq j\\
1 & where i = j
\end{array}\right.\)\\\\
It is useful to stating if something is true or false as relations between things. More on this later =)

\subsubsection{Trampos matrix}
A trampos matrix is a mirror on the diagonal of another matrix.\\\\
\(A = \left[\begin{array}{c c c}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{array}\right]\)\\
\(A^T= \left[\begin{array}{c c c}
1 & 4 & 7\\
2 & 5 & 8\\
3 & 6 & 9
\end{array}\right]\)\\\\
Or for matrices that are not squares.\\\\
\(B = \left[\begin{array}{c c}
1 & 4\\
2 & 5\\
3 & 6
\end{array}\right]\)\\
\(B^T=\left[\begin{array}{c c c}
1 & 2 & 3\\
4 & 5 & 6
\end{array}\right]\)

\subsubsection{Inverse matrix}
If A and B are matrices, then B is inverse matrix if \(A \cdot B\) = identity matrix.\\
More here: http://en.wikipedia.org/wiki/Inverse\_matrix

\subsubsection{Bit matrix}
A bit matrix is a matrix where all the values in the matrix are bits, eg. 0 or 1.\\
You can do bit operations on such matrices, for instance a and operation:\\
\(
\left[\begin{array}{c c}
1 & 1\\
0 & 1
\end{array}\right] \wedge
\left[\begin{array}{c c}
1 & 0\\
1 & 1
\end{array}\right] =
\left[\begin{array}{c c}
1 & 0\\
0 & 1
\end{array}\right]
\)\\\\
Boolean product, similar to an ordinary matrix product, except for the overflow from the bits.\\\\
\(
\left[\begin{array}{c c}
1 & 1\\
0 & 1
\end{array}\right] +
\left[\begin{array}{c c}
1 & 0\\
1 & 1
\end{array}\right] =
\left[\begin{array}{c c}
0 & 1\\
1 & 0
\end{array}\right]
\)

\subsubsection{Symmetric matrix}
A symmetric matrix is a square matrix where the content is the same as the trampos matrix. For instance\\\\
\(\left[\begin{array}{c c c}
1 & 2 & 3\\
2 & 4 & 5\\
3 & 5 & 6
\end{array}\right]\)

\newpage
\section{Exercises}

\subsection {Numbering Systems exercises}
These exercises were solved using a python script I've implemented myself, it can be found on git or \begin{em}here: http://pub.neo2k.dk/converter.py\end{em}

\subsubsection{Exercise 1}
\begin{itemize}
\item 101 from decimal to binary: 1100101
\item 0x1234 from hexadecimal to decimal: 4660
\item 00001010101111001101 from binary to hexadecimal: 0xabcd
\end{itemize}

\subsubsection{Exercise 2}
\begin{itemize}
\item fe:fd:00:00:5c:a4 from hexadecimal to decimal: 254:253:0:0:92:164
\item 131.247.168.48 from decimal to binary: 10000011.11110111.10101000.00110000
\item 131.247.168.48 from decimal to hexadecimal: 0x083.0x157.0x108.0x030
\end{itemize}

\subsubsection{Exercise 3}
\begin{itemize}
\item 255.255.128.0 from decimal to binary: 11111111.11111111.10000000.00000000
\end{itemize}

\newpage
\subsection{Matrix exercises}
1.3
\begin{itemize}
\item 31
  \begin{itemize}
  \item a: true
  \item b: true
  \item c: true
  \end{itemize}
\item 32
  \begin{itemize}
  \item a: true
  \item b: false
  \item c: true
  \end{itemize}
\item 33
  \begin{itemize}
  \item 1: *a
  \item 2: \(\wedge a\)
  \item 3: \(\vee b\)
  \end{itemize}
\item 34
  \begin{itemize}
  \item a: \((p \vee q)rq^*\)\\
    \((\{p\} \cup \{q\})rq^*\)\\
    \((\{p,q\})rq^*\)\\
    \(\{pr,qr\}q^*\)\\
    \(\{prq^*, qrq^*\}\)
  \item b: \(p(qq)^*r\)\\
    \(\{p(qq)^*r\}\)
  \end{itemize}
\end{itemize}
1.4
\begin{itemize}
\item 6: \(a=60 b=100\)
  \begin{itemize}
  \item \(100 = 1 \cdot 60 + 40\)
  \item \(60 = 1 \cdot 40 + 20\)
  \item \(40 = 2 \cdot 20 + 0\)
  \item ingen rest: 20
  \end{itemize}
\item 7: \(a=45 b=33\)
  \begin{itemize}
  \item \(45 = 1 \cdot 33 + 12\)
  \item \(33 = 2 \cdot 12 + 9\)
  \item \(12 = 1 \cdot 9 + 3\)
  \item \(9 = 3 \cdot 3 + 1\)
  \item gcd: 3
  \item
    \begin{tabbing} 3 \= \(= 12 - 1 \cdot 9\)\\
      \>\(=12 - 1 \cdot (33 - 2 \cdot 12)\)\\
      \>\(=12 - 1 \cdot 33 + 2 \cdot 12\)\\
      \>\(=3 \cdot 12 - 1 \cdot 33\)\\
      \>\(=3 \cdot (45 - 1 \cdot 33) - 1 \cdot 33\)\\
      \>\(=3 \cdot 45 - 4 \cdot 33\)\\
      \>s: 3\\
      \>t: -4
    \end{tabbing}
  \end{itemize}
\item 8: \(a = 34 b = 58\)
  \begin{itemize}
  \item \(58 = 1 \cdot 34 + 24\)
  \item \(34 = 24 \cdot 1 + 10\)
  \item \(24 = 10 \cdot 2 + 4\)
  \item \(10 = 4 \cdot 2 + 2\)
  \item \(4 = 2 \cdot 2 + 0\)
  \item gcd: 2
  \item
    \begin{tabbing}
      2 \= \(=10 - 4 \cdot 2\)\\
      \>\(=10 - (24 - 10 \cdot 2) \cdot 2\)\\
      \>\(=10 - 2 \cdot 24 + 10 \cdot 4\)\\
      \>\(=10 \cdot 5 - 2 \cdot 24\)\\
      \>\(=(34 - 1 \cdot 24) \cdot 5 - 2 \cdot 24\)\\
      \>\(=5 \cdot 34 - 7 \cdot 24\)\\
      \>\(=5 \cdot 34 - 7 \cdot (58 -1 \cdot 34)\)\\
      \>\(=12 \cdot 34 - 7 \cdot 58\)\\
      \>s: 12\\
      \>t: -7
    \end{tabbing}
  \end{itemize}
\item 10: lcm(73, 108) = 216
\item 11: lcm(150, 70) = 1050
\item 24: Prove that \(a|b\) and \(a|c\) then \(a|mb + nc\) for any \(m, n \in \mathbb{Z}\).\\
  Theorem: \(A|m \cdot b + m \cdot c\)
  Proof:
  \begin{itemize}
  \item \(a | b \rightarrow a | m \cdot b \rightarrow A \cdot x = m \cdot b\)\\
    \(a | c \rightarrow a | n \cdot c \rightarrow A \cdot y = n \cdot c\)\\
    \(A \cdot x + A \cdot y = m \cdot b + n \cdot c\)\\
    \(A(x + y) = m \cdot b + n \cdot c\)\\
    \(A \cdot k = m \cdot b + n \cdot c\)\\
    \(A | m \cdot b + n \cdot c\)
  \end{itemize}
\end{itemize}
1.5
\begin{itemize}
\item 1\\
  \(A = \left[\begin{array}{c c c}
      3 & -2 & 5\\
      4 & 1 & 2
    \end{array}\right]\)\\
  \(B = \left[\begin{array}{c}
      3\\ -2\\ 4
    \end{array}\right]\)\\
  \(C = \left[\begin{array}{c c c}
      2 & 3 & 4\\
      5 & 6 & -1\\
      2 & 0 & 8
    \end{array}\right]\)
  \begin{itemize}
  \item a: \(a_{12} = -2\) \(a_{22} = 1\) \(a_{23} = 2\)
  \item b: \(b_{11} = 3\) \(b_{31} = 4\)
  \item c: \(c_{13} = 4\) \(c_{23} = -1\) \(c_{33} = 8\)
  \item 2,6,8
  \end{itemize}
\item 5
  \begin{itemize}
  \item a: \(\left[\begin{array}{c c c}
      4 & 0 & 2\\
      9 & 6 & 2\\
      3 & 2 & 4
    \end{array}\right]\)
  \item b: \(\left[\begin{array}{c c}
      7 & 13\\
      -3 & 0
    \end{array}\right]\)
  \item c: does not compute
  \item d: \(DF = \left[\begin{array}{c c}
      14 & 1\\
      -4 & 17
    \end{array}\right]\)\\
    \(\left[\begin{array}{c c}
        21 & 14\\
        -7 & 17
      \end{array}\right]\)
  \end{itemize}
\item 7
  \begin{itemize}
  \item a: does not compute
  \item b: does not compute
  \item c: does not compute
  \item d: øhh
  \end{itemize}
\item 30
  \begin{itemize}
  \item a\\
    \(A \vee B = \left[\begin{array}{c c}
        1 & 1\\
        0 & 1
      \end{array}\right]\)\\
    \(A \wedge B = \left[\begin{array}{c c}
        1 & 0\\
        0 & 1
      \end{array}\right]\)\\
    \(A \oplus B = \left[\begin{array}{c c}
        1 & 1\\
        0 & 1
      \end{array}\right]\)
  \item b\\
    \(A \vee B = \left[\begin{array}{c c}
        1 & 1\\
        1 & 1
      \end{array}\right]\)\\
    \(A \wedge B = \left[\begin{array}{c c}
        0 & 0\\
        0 & 1
      \end{array}\right]\)\\
    \(A \oplus B = \left[\begin{array}{c c}
        1 & 1\\
        1 & 1
      \end{array}\right]\)
  \item c\\
    \(A \vee B = \left[\begin{array}{c c}
        1 & 1\\
        1 & 1
      \end{array}\right]\)\\
    \(A \wedge B = \left[\begin{array}{c c}
        0 & 0\\
        1 & 0
      \end{array}\right]\)\\
    \(A \oplus B = \left[\begin{array}{c c}
        1 & 0\\
        1 & 0
      \end{array}\right]\)
  \end{itemize}
\end{itemize}

\end{document}
