\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\pagestyle{headings}
\begin{document}

\title{Relations}
\author{Dennis Hedegaard}
\date{Spring 2011}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Relation}
A relation is an ordered set, where each element is an element from each of the sets for the relation.\\
The relation is a subset of the cartesian products of the two sets in the relation.\\\\
\begin{tabbing}
  Definition:\= A relation over two sets A and B is a subset of ordered pairs:\\
  \>\(\{(x, y) | x \in A \wedge y \in B \wedge P(x, y)\} \subseteq A \times B\)\\
  \>We write: \(x R y\) when \((x, y) \in R\)\\\\
  Example:\= Any member pairs from \(\mathbb{Z}^+\) where first member is less than second member.\\
  \>\(R = \{(x, y) | x \in \mathbb{Z}^+ \wedge y \in \mathbb{Z}^+ \wedge x < y\}\)\\
\end{tabbing}
Domain of relation: \(Dom(R) =\{x | \exists y:(x, y) \in R\}\)\\\\
Range of relation: \(Ran(R) = \{y | \exists x:(x, y= \in R\}\)\\\\
Relative relation set: \(Rel(R) = \{(y, x) | \exists (x,y) \in R\}\)\\\\
Path: can be easily seen in a graph.\\\\
Cycle: A cyclical path from a node and back again.

\subsection{Reflexive relations}
A relation is called reflexive if all nodes in a graph has a relation to itself.\\\\
\(a R a \forall a \in Dom(R)\)

\subsection{Symmetric relations}
A relation is called symmetric if all relations goes both ways.\\\\
\(\forall a R b\) then \(b R a\).

\subsection{Transitive relations}
A relation is transitive if all relations that has a length of 2, goes also from the first point to the last.\\\\
\(\forall (a R b) \wedge (b R c) \wedge (a R c)\)

\subsection{Partition sets}
A partition set is a subset of a general set, so the general set is a union of all the partition sets. No element can be in 2 partition sets from the same general set.\\\\
\(S = S_1 \cup S_2 \cup \dots \cup S_n\)

\subsection{Relations in matrices}
Normally when you work with relations in math, you look at relations in a matrix, this is because a 2-sided bit-matrix can hold the relations as bits.\\
Here follows some matrix types that's related to the relation topic.

\subsubsection{Complementary matrix}
A complementary matrix is the opposite of a matrix, for instance:\\\\
\(M =
\left[\begin{array}{c c c}
1 & 0 & 1\\
0 & 1 & 0\\
1 & 1 & 0
\end{array}\right]\)\\\\
The complementary matrix is the defined as:\\\\
\(\overline{M} =
\left[\begin{array}{c c c}
0 & 1 & 0\\
1 & 0 & 1\\
0 & 0 & 1
\end{array}\right]\)

\subsubsection{Inverse/transposed matrix}
An inverse of transposed matrix is also known as a mirrored matrix. You simply mirror the matrix by the diagonal (top left corner, to lower right). An example.\\\\
\(M =
\left[\begin{array}{c c c}
1 & 0 & 1\\
0 & 1 & 0\\
1 & 1 & 0
\end{array}\right]\)\\\\
The mirrored matrix is then defined as:\\\\
\(M^T =
\left[\begin{array}{c c c}
1 & 0 & 1\\
0 & 1 & 1\\
1 & 0 & 0
\end{array}\right]\)

\subsubsection{Set operations on bit matrices}
You can do normal set operations on bit matrices, that means: \(\cup, \cap, \oplus, -\).\\\\
An example with union:\\
\(\left[\begin{array}{c c c}
1 & 0 & 0\\
0 & 1 & 0\\
1 & 0 & 1\\
\end{array}\right]
\cup
\left[\begin{array}{c c c}
1 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 1
\end{array}\right]
=
\left[\begin{array}{c c c}
1 & 1 & 0\\
0 & 1 & 1\\
1 & 1 & 1
\end{array}\right]
\)\\\\
An example with intersection:\\
\(\left[\begin{array}{c c c}
1 & 0 & 0\\
0 & 1 & 0\\
1 & 0 & 1\\
\end{array}\right]
\cup
\left[\begin{array}{c c c}
1 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 1
\end{array}\right]
=
\left[\begin{array}{c c c}
1 & 0 & 0\\
0 & 0 & 0\\
1 & 0 & 1
\end{array}\right]
\)

\subsection{Closure}
A closure gives a graph of relations needed to fulfill a specific property for a graph.

\subsubsection{Reflexive closure}
A reflexive closure is the set of relations to add to the normal relations in order to make the relations reflexive, it can be done by adding the diagonal of the relation matrix, so the diagonal consists of ones:\\\\
\(M \cup \Delta\)\\\\
Where \(\Delta\) is the diagonal of the matrix of relations \(M\).

\subsubsection{Symmetric closure}
A symmetric closure is defined to make the relations both ways, it's a simple as reverting the relations:\\\\
\(M \cup M^{-1}\)\\\\
This is equal to a union with the transposed M:\\\\
\(M \cup M^T\)

\subsubsection{Transitive closure}
A transitive closure is the same as the reflexive and the symmetric closures combined, since the relations then contains the properties needed for transitivity.\\\\
\(R^\infty = R \cup R^2 \cup R^3 \cup \dots \cup R^n\)\\\\
Where \(n\) is \(|Dom(R)|\), which is the number of vertices in the graph of relations.\\\\
\begin{itemize}
\item Examine the graph.
\item Matrix multiplications to find \(R^i for 1 \leq i \leq n\) and do a union.
\item Warshall's algorithm, which adds paths that are needed to comply with the transitive closure one by one. Runs in \(O(n^3)\) worst, and best case.
\end{itemize}

\newpage
\section{Exercises}
TODO, how to include images in \LaTeX ?
\end{document}
