\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\pagestyle{headings}
\begin{document}

\title{Functions}
\author{Dennis Hedegaard}
\date{Spring 2011}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Functions}
The definition of a function is a relation between the input and the output. The relation can be described as \(A x B\). This can be described as:\\\\
\(R=\{(a_1 b_1), (a_2 b_2) \dots \}\)\\\\
If a function only gives a specific output from one specific input (\(a \in A\)). This is commonly written as \(f(a_i)=b_i\).\\\\
Onto: every \(b \in B\) is related by some \(a \in A\).\\\\
Everywhere defined: every \(a \in A\) is related to some \(b \in B\).\\\\
One-to-one: any \(a R b\) then no \(c R b\) for \(c \neq a\) and no \(a R d\) for \(d = b\).

\subsection{Fussy Function}
\(f(S, M) = \left\{\begin{array}{l l}
1 & if s > M \cdot 2\\
0 & if s < \frac{M}{2}
\end{array}\right.\)\\\\
Growth of functions:\\\\
TODO
\end{document}
